--cpu=Cortex-M4.fp.sp
".\breathingorflashing\main.o"
".\breathingorflashing\gpio.o"
".\breathingorflashing\stm32l4xx_it.o"
".\breathingorflashing\stm32l4xx_hal_msp.o"
".\breathingorflashing\stm32l4xx_hal_tim.o"
".\breathingorflashing\stm32l4xx_hal_tim_ex.o"
".\breathingorflashing\stm32l4xx_hal.o"
".\breathingorflashing\stm32l4xx_hal_i2c.o"
".\breathingorflashing\stm32l4xx_hal_i2c_ex.o"
".\breathingorflashing\stm32l4xx_hal_rcc.o"
".\breathingorflashing\stm32l4xx_hal_rcc_ex.o"
".\breathingorflashing\stm32l4xx_hal_flash.o"
".\breathingorflashing\stm32l4xx_hal_flash_ex.o"
".\breathingorflashing\stm32l4xx_hal_flash_ramfunc.o"
".\breathingorflashing\stm32l4xx_hal_gpio.o"
".\breathingorflashing\stm32l4xx_hal_dma.o"
".\breathingorflashing\stm32l4xx_hal_dma_ex.o"
".\breathingorflashing\stm32l4xx_hal_pwr.o"
".\breathingorflashing\stm32l4xx_hal_pwr_ex.o"
".\breathingorflashing\stm32l4xx_hal_cortex.o"
".\breathingorflashing\stm32l4xx_hal_exti.o"
".\breathingorflashing\system_stm32l4xx.o"
".\breathingorflashing\startup_stm32l431xx.o"
--library_type=microlib --nodebug --strict --scatter ".\breathingOrFlashing\breathingOrFlashing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "breathingOrFlashing.map" -o .\breathingOrFlashing\breathingOrFlashing.axf