--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"pc-uart\main.o"
"pc-uart\gpio.o"
"pc-uart\dma.o"
"pc-uart\usart.o"
"pc-uart\stm32l4xx_it.o"
"pc-uart\stm32l4xx_hal_msp.o"
"pc-uart\stm32l4xx_hal_tim.o"
"pc-uart\stm32l4xx_hal_tim_ex.o"
"pc-uart\stm32l4xx_hal_uart.o"
"pc-uart\stm32l4xx_hal_uart_ex.o"
"pc-uart\stm32l4xx_hal.o"
"pc-uart\stm32l4xx_hal_i2c.o"
"pc-uart\stm32l4xx_hal_i2c_ex.o"
"pc-uart\stm32l4xx_hal_rcc.o"
"pc-uart\stm32l4xx_hal_rcc_ex.o"
"pc-uart\stm32l4xx_hal_flash.o"
"pc-uart\stm32l4xx_hal_flash_ex.o"
"pc-uart\stm32l4xx_hal_flash_ramfunc.o"
"pc-uart\stm32l4xx_hal_gpio.o"
"pc-uart\stm32l4xx_hal_dma.o"
"pc-uart\stm32l4xx_hal_dma_ex.o"
"pc-uart\stm32l4xx_hal_pwr.o"
"pc-uart\stm32l4xx_hal_pwr_ex.o"
"pc-uart\stm32l4xx_hal_cortex.o"
"pc-uart\stm32l4xx_hal_exti.o"
"pc-uart\startup_stm32l431xx.o"
"pc-uart\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "PC-UART\PC-UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PC-UART.map" -o PC-UART\PC-UART.axf