--cpu=Cortex-M4.fp.sp
".\pc2uart\main.o"
".\pc2uart\gpio.o"
".\pc2uart\dma.o"
".\pc2uart\usart.o"
".\pc2uart\stm32l4xx_it.o"
".\pc2uart\stm32l4xx_hal_msp.o"
".\pc2uart\stm32l4xx_hal_tim.o"
".\pc2uart\stm32l4xx_hal_tim_ex.o"
".\pc2uart\stm32l4xx_hal_uart.o"
".\pc2uart\stm32l4xx_hal_uart_ex.o"
".\pc2uart\stm32l4xx_hal.o"
".\pc2uart\stm32l4xx_hal_i2c.o"
".\pc2uart\stm32l4xx_hal_i2c_ex.o"
".\pc2uart\stm32l4xx_hal_rcc.o"
".\pc2uart\stm32l4xx_hal_rcc_ex.o"
".\pc2uart\stm32l4xx_hal_flash.o"
".\pc2uart\stm32l4xx_hal_flash_ex.o"
".\pc2uart\stm32l4xx_hal_flash_ramfunc.o"
".\pc2uart\stm32l4xx_hal_gpio.o"
".\pc2uart\stm32l4xx_hal_dma.o"
".\pc2uart\stm32l4xx_hal_dma_ex.o"
".\pc2uart\stm32l4xx_hal_pwr.o"
".\pc2uart\stm32l4xx_hal_pwr_ex.o"
".\pc2uart\stm32l4xx_hal_cortex.o"
".\pc2uart\stm32l4xx_hal_exti.o"
".\pc2uart\startup_stm32l431xx.o"
".\pc2uart\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\PC2UART\PC2UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PC2UART.map" -o .\PC2UART\PC2UART.axf